# RideZen-Microservices

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/ridershare/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ridershare/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/ridershare/authservice/entity/: User.java
auth-service/src/main/java/com/ridershare/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/ridershare/authservice/service/: JwtService.java
auth-service/src/main/java/com/ridershare/authservice/utils/: ApiResponse.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ridershare/authservice/: AuthServiceApplicationTests.java
driver-service/: Dockerfile  mysql-springboot-config.yaml  pom.xml
driver-service/k8s/: deployment.yaml  service.yaml
driver-service/src/main/java/com/rideshare/driver/: DriverOrchestrationServiceApplication.java
driver-service/src/main/java/com/rideshare/driver/controller/: DriverController.java
driver-service/src/main/java/com/rideshare/driver/dto/: DriverRequestDto.java  DriverResponseDto.java  NearbyDriversResponseDto.java  UpdateDriverStatusRequestDto.java  VehicleDto.java
driver-service/src/main/java/com/rideshare/driver/entity/: DriverStatus.java  Drivers.java  Vehicle.java
driver-service/src/main/java/com/rideshare/driver/repository/: DriverRepository.java  VehicleRepository.java
driver-service/src/main/java/com/rideshare/driver/seeder/: DriverDataSeeder.java
driver-service/src/main/java/com/rideshare/driver/service/: DriverService.java  DriverServiceImpl.java
driver-service/src/main/resources/: application.properties  application.yaml
driver-service/src/test/java/com/rideshare/driver/: DriverOrchestrationServiceApplicationTests.java
passenger-service/: .dockerignore  Dockerfile  pom.xml
passenger-service/k8s/: deployment.yml  mysql.yml  service.yml
passenger-service/src/main/java/com/rideshare/passenger/: PassengerServiceApplication.java
passenger-service/src/main/java/com/rideshare/passenger/entity/: Passenger.java
passenger-service/src/main/resources/: application-docker.properties
passenger-service/src/test/java/com/rideshare/passenger/: PassengerServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/k8s/: deployment.yml  mysql-deployment.yml  service.yml
payment-service/src/main/java/com/rideshare/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.properties  application.properties
payment-service/src/test/java/com/rideshare/payment/: PaymentServiceApplicationTests.java
trip-service/: .dockerignore  Dockerfile  pom.xml
trip-service/k8s/mysqlservice/: deployment.yml  service.yml
trip-service/k8s/tripservice/: deployment.yml  deploys.yaml  service.yml
trip-service/src/main/java/com/rideshare/trip/: TripOrchestrationServiceApplication.java
trip-service/src/main/java/com/rideshare/trip/controller/: ApiResponse.java  TripController.java
trip-service/src/main/java/com/rideshare/trip/dto/: TripRequest.java  TripResponse.java
trip-service/src/main/java/com/rideshare/trip/entity/: Trip.java  TripStatus.java
trip-service/src/main/java/com/rideshare/trip/repository/: TripRepository.java
trip-service/src/main/java/com/rideshare/trip/seeder/: TripDataSeeder.java
trip-service/src/main/java/com/rideshare/trip/service/: TripService.java  TripServiceImpl.java
trip-service/src/main/resources/: application.properties
trip-service/src/test/java/com/rideshare/trip/: TripOrchestrationServiceApplicationTests.java
(+21 files in other folders)
